.sombra-box
    transition : all .3s ease-in-out

.sombra-box:hover 
    box-shadow : 0 0 25px rgba( 33, 33, 33, .5 )
    transform : scale(1.05)

.gradient-bg
    background: linear-gradient(to bottom right, rgb(12,183,242), rgb(182,149,192))

.card
    border-radius : 15px !important

.img-card
    width : 10em
    height : 10em
    margin-top : 20px
    margin-bottom : 20px

.sombra-box:hover img
    transform : scale(1.05) 

@media (max-width: 768px)
    .card
        margin-bottom : 15px