/* You can add global styles to this file, and also import other style files */
.navbar-custom-01
    background-color: #27496d !important

.navbar-light .navbar-brand   
    color:#ecfbfc !important    

.nav-link
    color:#ecfbfc !important

.navbar-light .navbar-text
    color:#ecfbfc !important