body
  font-family: 'Poppins', sans-serif
  color: #000000
  background-color: #ffffff

.layout_padding
  padding: 75px 0

.layout_padding2
  padding: 45px 0

.layout_padding2-top
  padding-top: 45px

.layout_padding2-bottom
  padding-bottom: 45px

.layout_padding-top
  padding-top: 75px

.layout_padding-bottom
  padding-bottom: 75px

.custom_dark-btn, .custom_orange-btn
  display: inline-block
  padding: 10px 0
  text-align: center
  width: 145px
  outline: none
  color: #f7f7f7
  border: 1px solid transparent

.custom_dark-btn
  background-color: #000000

  &:hover
    border: 1px solid #000000
    color: #000000
    background-color: transparent

.custom_orange-btn
  background-color: #0c7b93

  &:hover
    border: 1px solid #0c7b93
    color: #0c7b93
    background-color: transparent

.custom_heading
  text-align: center
  font-weight: bold

.custom_heading-text
  text-align: center

/*header section

.hero_area
  height: 98vh
  background-color: #f7f7f7

  &.sub_pages
    height: auto

.header_section
  .container-fluid
    padding-right: 25px
    padding-left: 25px

  .nav_container
    margin: 0 auto

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link
  padding: 10px 30px
  color: #343434
  text-align: center

a
  text-decoration: none

  &:hover, &:focus
    text-decoration: none

  &:hover, &:focus
    color: initial

.btn
  outline: none !important
  box-shadow: none

  &:focus
    outline: none !important
    box-shadow: none

.navbar-brand
  text-transform: uppercase
  font-weight: bold
  font-size: 24px
  color: #fafcfd

  &:hover
    text-transform: uppercase
    font-weight: bold
    font-size: 24px
    color: #fafcfd

.custom_nav-container .nav_search-btn
  background-image: url(../../assets/search-icon.png)
  background-size: 22px
  background-repeat: no-repeat
  background-position-y: 7px
  width: 35px
  height: 35px
  padding: 0
  border: none

.navbar-brand
  display: flex
  align-items: center

  img
    width: 45px
    margin-right: 5px

  span
    font-size: 20px
    font-weight: 700
    color: #2e2e2d
    margin-top: 5px

.custom_nav-container
  z-index: 99999
  padding: 15px 0

  .navbar-toggler
    outline: none

    .navbar-toggler-icon
      background-image: url(../../assets/menu.png)
      background-size: 55px

.quote_btn-container a
  display: inline-block
  padding: 5px 15px
  background-color: #0c7b93
  color: #f7f7f7
  font-size: 14px
  text-transform: uppercase

/*end header section

/* slider section

.slider_section
  padding-top: 8%

.slider_item-box
  width: 100%
  height: 100%

  .container
    height: 100%

.slider_img-box
  width: 85%
  margin: 0 auto

  img
    width: 100%

.slider_item-container
  display: flex
  align-items: center
  width: 100%
  height: 100%
  background-repeat: no-repeat

  .slider_item-detail

.slider_item-detail
  h1
    font-weight: 700
    font-size: 60px
    width: 95%

  p
    margin: 45px 0

.slider_call-btn
  display: inline-block
  padding: 8px 20px
  background-color: #edb040
  color: #fefdfd
  border-radius: 20px

.slider_section #carouselExampleControls, .carousel-inner, .carousel-item
  height: 100%

.slider_section .custom_carousel-control
  position: absolute
  top: 50%
  left: 2%
  width: 105px
  transform: translateY(-50%)

  .carousel-control-prev, .carousel-control-next
    margin: 10px 0
    position: relative
    width: 45px
    height: 45px
    border: none
    opacity: 1
    background-repeat: no-repeat
    background-size: 12px
    background-position: center

  .carousel-control-prev
    background-image: url(../../assets/prev.png)
    background-color: #0c7b93

  .carousel-control-next
    background-image: url(../../assets/next.png)
    background-color: #000000

/* end slider section

/* service section

.service_section .card
  .card-img-top
    width: 50px
    margin: 55px auto 5px auto

  text-align: center
  box-sizing: border-box
  position: relative

  .card-title
    color: #0c7b93

  &::after
    content: ""
    position: absolute
    width: 100%
    height: 7px
    background-color: transparent

  &:hover
    cursor: pointer
    border: none
    border-radius: 0
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2)
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2)

    &::after
      background-color: #0c7b93

/* end service section

/* tasty section

.tasty_section
  width: 100%
  height: 500px
  background-image: url(../../assets/tasty-image.png)
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

  h2
    font-size: 125px
    text-align: center
    font-weight: bold
    color: #ffffff
    text-transform: uppercase

/* end tasty section

/* client section

.client_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.client_img-box
  width: 350px

  img
    width: 100%

.client_container h3
  text-align: center
  margin-bottom: 25px

.client_section .custom_carousel-control
  position: absolute
  top: 100%
  left: 50%
  width: 105px
  transform: translateX(-50%)

  .carousel-control-prev, .carousel-control-next
    width: 45px
    height: 45px
    border: none
    border-radius: 100%
    opacity: 1
    background-repeat: no-repeat
    background-size: 12px
    background-position: center
    background-color: #292727

  .carousel-control-prev:hover, .carousel-control-next:hover
    background-color: #0c7b93

  .carousel-control-prev
    background-image: url(../../assets/prev.png)

  .carousel-control-next
    background-image: url(../../assets/next.png)

/* end client section

/* contact section

.contact_section
  background-image: url(../../assets/orange-dish.png)
  background-repeat: no-repeat
  background-size: 215px
  background-position: right center

  input
    border: none
    outline: none
    border-bottom: .8px solid #252525
    width: 90%
    margin: 10px 0

.contact_form-container
  padding: 15px 0 15px 0

  button
    border: none
    background-color: #0c7b93
    color: #fff
    padding: 8px 40px
    text-transform: uppercase
    font-size: 14px

/* contact section

/* map section

.map_section
  height: 500px

/* end map section

/* info section

.info_section
  ul
    padding: 0

    li
      list-style-type: none
      margin: 3px 0

  h5
    margin-bottom: 12px
    font-size: 22px

  .social-box
    margin: 25px 0

    img
      width: 35px
      margin-right: 5px

  .form_container
    input
      width: 225px
      height: 30px

    button
      background-color: #0c7b93
      border: none
      outline: none
      color: #fff
      padding: 5px 30px
      margin-top: 15px
      font-size: 15px

/* end info section

/* footer section

.footer_section
  background-color: #efeded
  padding: 20px 0
  font-family: "Roboto", sans-serif

  p
    color: #191818
    margin: 0
    text-align: center

  a
    color: #191818

/* end footer section